spring.jpa.hibernate.ddl-auto=update
spring.application.name=cost-share-service

spring.datasource.url=jdbc:mysql://localhost:3306/cost-share
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

security.jwt.secret-key=bca71aadba28172c9ec55e0daa70e5ffbd9e1be11c2b809b9aed492be828ee6a
security.jwt.expiration-time=3600000
